
PORT=3000

MONGO_URI="mongodb+srv://ecommerce:aK8nl0alXIlfh7Sa@database-ecomm.dp4n5ax.mongodb.net/"
STRIPE_KEY="sk_test_51PFdbRSAvNmUjUdTNntPyk3meqhDAxhEIY9FA4izvIcFRGv3K52nGVZ4veD5vcjgbTLCz4UgtE9otnHptYYmrCgg00mrUECNC5"

