
PORT=3000

MONGO_URI="mongodb+srv://singhmohak999:9kcaW0nPKdjmyvEF@ecommweb.myuczmo.mongodb.net/"
STRIPE_KEY="sk_test_51PFdbRSAvNmUjUdTNntPyk3meqhDAxhEIY9FA4izvIcFRGv3K52nGVZ4veD5vcjgbTLCz4UgtE9otnHptYYmrCgg00mrUECNC5"